{
  "name": "course-manage-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:all": "bash ./scripts/dev.sh --mobile",
    "dev:server": "npm run dev --workspace @course/server",
    "dev:web": "npm run dev --workspace @course/web",
    "dev:mobile": "npm run start --workspace @course/mobile",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test:scripts": "bash scripts/tests/dev-runtime.test.sh",
    "test": "npm run test --workspaces --if-present && npm run test:scripts",
    "seed": "npm run seed --workspace @course/server",
    "db:reset": "npm run db:reset --workspace @course/server"
  }
}
